<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daO-Mt-F5m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="4Oq-bF-1CE">
            <objects>
                <navigationController id="RUe-03-Ll6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="lista-contatos" selectedImage="lista-contatos" id="gfR-Ui-Wd8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZL-gg-8lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19F-jl-xhM" kind="relationship" relationship="rootViewController" id="JfV-bl-2AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dU-IG-FRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-500"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="AFc-g3-7CG">
            <objects>
                <tableViewController id="19F-jl-xhM" customClass="ListaContatosViewControllerTableViewController" customModule="FormularioContatoViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDk-i0-bNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a93-fe-EVw">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a93-fe-EVw" id="byF-QW-PG7">
                                    <frame key="frameInset" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19F-jl-xhM" id="44t-Nc-PAV"/>
                            <outlet property="delegate" destination="19F-jl-xhM" id="kVr-x1-2Sc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="3np-7C-J5o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RwH-pM-eTD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="FormSegue" id="ZGI-vy-lOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1X-iH-AAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-501"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Form-Contato" id="BYZ-38-t0r" customClass="FormularioContatoViewController" customModule="FormularioContatoViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-8f-GIl">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1aK-ha-QAy"/>
                                    <constraint firstAttribute="width" constant="128" id="xbG-13-Cv6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZV-fU-Yws">
                                <frame key="frameInset" minX="18" minY="399" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-gF-YeJ">
                                        <frame key="frameInset" width="81" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-FT-gcj">
                                        <frame key="frameInset" minX="91" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="fPS-F5-CeD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-Dd-U67">
                                <frame key="frameInset" minX="275" minY="380" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="buscarCoordenadasWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LO8-5o-gfD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-cy-6C8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-cd-Aht">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-V5-o46">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Jj-xH-Dxf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-TR-OgI">
                                <frame key="frameInset" minX="31" minY="246" width="329" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-0u-T68">
                                        <frame key="frameInset" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5La-PI-I1V">
                                        <frame key="frameInset" minX="79" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QoX-Kl-54Q"/>
                                            <constraint firstAttribute="width" constant="250" id="Tcj-hO-M8Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sXB-Bg-8Lj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5La-PI-I1V" firstAttribute="centerX" secondItem="xuv-TR-OgI" secondAttribute="centerX" id="sdt-8a-abK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-bO-ord">
                                <frame key="frameInset" minX="24" minY="284" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-fd-DpW">
                                        <frame key="frameInset" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-1y-cQr">
                                        <frame key="frameInset" minX="86" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RYp-wJ-1xg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-ZA-eXr">
                                <frame key="frameInset" minX="66" minY="322" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-9d-wwI">
                                        <frame key="frameInset" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-xb-ONF">
                                        <frame key="frameInset" minX="44" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ER6-HN-LPb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hld-bM-8BK">
                                <frame key="frameInset" minX="31" minY="361" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-lH-rwb">
                                        <frame key="frameInset" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-YR-asQ">
                                        <frame key="frameInset" minX="78" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="6ja-yU-PIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81184061447500522" green="0.92936670009381539" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TT3-cy-6C8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eN-rI-gyN"/>
                            <constraint firstItem="TT3-cy-6C8" firstAttribute="top" secondItem="uZ9-8f-GIl" secondAttribute="bottom" constant="10" id="C1w-w6-buv"/>
                            <constraint firstItem="5La-PI-I1V" firstAttribute="top" secondItem="dVE-V5-o46" secondAttribute="bottom" constant="8" id="QSA-54-f8w"/>
                            <constraint firstItem="5La-PI-I1V" firstAttribute="top" secondItem="TT3-cy-6C8" secondAttribute="bottom" constant="12" id="aDQ-hT-Sug"/>
                            <constraint firstItem="uZ9-8f-GIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4Y-DR-wlU"/>
                            <constraint firstItem="uZ9-8f-GIl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-234" id="jLA-0f-Kqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="xhD-z1-Lh8">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="dSn-Ul-qzn">
                            <connections>
                                <action selector="criaContato" destination="BYZ-38-t0r" id="aaH-a0-c3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endereco" destination="rPm-1y-cQr" id="jjY-V1-DgO"/>
                        <outlet property="imageView" destination="uZ9-8f-GIl" id="WMk-g6-J7V"/>
                        <outlet property="latitude" destination="gn6-YR-asQ" id="dKi-w9-Za9"/>
                        <outlet property="longitude" destination="s3E-FT-gcj" id="a6N-mR-LLT"/>
                        <outlet property="nome" destination="dVE-V5-o46" id="ymn-lY-suA"/>
                        <outlet property="siteText" destination="sWG-xb-ONF" id="0iD-sD-ige"/>
                        <outlet property="telefone" destination="5La-PI-I1V" id="5eh-a2-7bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="-501.49925037481262"/>
        </scene>
        <!--Contatos No Mapa View Controller-->
        <scene sceneID="bdb-sN-S6M">
            <objects>
                <viewController id="zwr-hb-TqA" customClass="ContatosNoMapaViewController" customModule="FormularioContatoViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlU-Y8-2hQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uqP-ln-rqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOh-2T-sah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-tk-KVL">
                                <frame key="frameInset" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qi-HS-oac"/>
                    <connections>
                        <outlet property="mapa" destination="F3i-tk-KVL" id="Eot-8r-LNe"/>
                        <outlet property="view" destination="F3i-tk-KVL" id="a2c-Mw-hK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBi-Zk-lq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.8" y="252.32383808095955"/>
        </scene>
        <!--Temperatura View Controller-->
        <scene sceneID="T48-AL-673">
            <objects>
                <viewController storyboardIdentifier="temperaturaViewController" id="9Wk-Kv-GyA" customClass="TemperaturaViewController" customModule="FormularioContatoViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yap-az-L6L"/>
                        <viewControllerLayoutGuide type="bottom" id="M3j-Rw-Yby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csP-Rz-C02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condição Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-0c-bMb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Condição Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-cZ-yFa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-fe-ylG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JpF-KS-o55"/>
                                    <constraint firstAttribute="width" constant="240" id="YAW-AI-C1D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="56a-CX-JVp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-RN-ZbO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor temperatura minima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STA-Id-0SH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="COx-Fc-pCh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max.: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-e4-UaU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor temperatura maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-Cd-LHQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COx-Fc-pCh" firstAttribute="top" secondItem="56a-CX-JVp" secondAttribute="bottom" constant="8.6699999999999999" id="7TJ-Hw-OhO"/>
                            <constraint firstItem="AzS-fe-ylG" firstAttribute="centerX" secondItem="csP-Rz-C02" secondAttribute="centerX" id="7sY-VT-pfx"/>
                            <constraint firstItem="jFl-cZ-yFa" firstAttribute="top" secondItem="gEI-0c-bMb" secondAttribute="bottom" constant="21.999999999999972" id="HN7-gh-9bn"/>
                            <constraint firstItem="AzS-fe-ylG" firstAttribute="top" secondItem="jFl-cZ-yFa" secondAttribute="bottom" constant="19.333333333333314" id="Uxl-b0-KYI"/>
                            <constraint firstItem="jFl-cZ-yFa" firstAttribute="centerX" secondItem="csP-Rz-C02" secondAttribute="centerX" id="YQz-Fx-f0H"/>
                            <constraint firstItem="56a-CX-JVp" firstAttribute="centerX" secondItem="csP-Rz-C02" secondAttribute="centerX" id="jvC-GI-Zl6"/>
                            <constraint firstItem="gEI-0c-bMb" firstAttribute="centerX" secondItem="csP-Rz-C02" secondAttribute="centerX" id="o7v-ex-rzp"/>
                            <constraint firstItem="56a-CX-JVp" firstAttribute="top" secondItem="AzS-fe-ylG" secondAttribute="bottom" constant="25" id="oVV-jU-lRP"/>
                            <constraint firstItem="COx-Fc-pCh" firstAttribute="centerX" secondItem="csP-Rz-C02" secondAttribute="centerX" id="pQJ-o3-dZS"/>
                            <constraint firstItem="AzS-fe-ylG" firstAttribute="centerY" secondItem="csP-Rz-C02" secondAttribute="centerY" id="ui2-IF-q7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AzS-fe-ylG" id="qZ2-PV-o1S"/>
                        <outlet property="labelCondicaoAtual" destination="jFl-cZ-yFa" id="3Bi-5Q-ept"/>
                        <outlet property="labelTemperaturaMaxima" destination="sBX-Cd-LHQ" id="uwb-ch-047"/>
                        <outlet property="labelTemperaturaMinima" destination="STA-Id-0SH" id="2Vj-nP-P35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMj-BG-kax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="996.25187406296857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QJA-46-ZDc">
            <objects>
                <tabBarController id="daO-Mt-F5m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Bs-HK-9Ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RUe-03-Ll6" kind="relationship" relationship="viewControllers" id="B0p-Et-1PM"/>
                        <segue destination="4eK-Op-A54" kind="relationship" relationship="viewControllers" id="NyH-lE-fiX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfA-Xk-d12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3324" y="-116"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Ahp-vb-ac4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eK-Op-A54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa-contatos" id="6mO-GX-u6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ek-Pm-RBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwr-hb-TqA" kind="relationship" relationship="rootViewController" id="MPp-31-07F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFI-uw-qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
</document>
